:root {
    --bgc-01: hsl(0, 0%, 95%);
    --bgc-02: hsl(206, 100%, 47%);
    --txt-01: hsl(0, 0%, 90%);
    --bc-01: hsl(206, 100%, 45%);
}

* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body {
    background-color: var(--bgc-01);
    color: var(--txt-01);
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1;
}
header {
    background-color: var(--bgc-02);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}
.logo img {
    width: 23%;
    padding: 7px;
    margin: 0 4rem;
}
header nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav li {
    padding: 20px 15px;
    list-style: none;
}
header nav li:hover {
    background-color: var(--bc-01);
}
header nav a {
    color: var(--txt-01);
    text-decoration: none;
    font-size: large;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin: 1rem 5rem;
}
.grid-card a {
    text-decoration: none;
    color: hsl(0, 0%, 16%);
}
.grid-card img {
    border-radius: 10px;
}

footer {
    background-color: hsl(0, 0%, 28%);
    padding: 2vw;
    margin-top: 7rem;
}
footer i {
    margin-left: 1rem;
    font-size: 2.3rem;
    color: gray;
    margin-bottom: 6rem;
}
footer i:hover {transform: scale(1.05);}