<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belga</title>
</head>
<body>
    <header>
        <img src="images/logo.jpg" alt="" width="225">
        <h1>Belga</h1>
    </header>
    <main>
        <section id="introductie">
            <h2>Perseverance heeft mogelijke biosignaturen opgespoord op Mars</h2>
            <p><strong>De Perseverance-verkenner van Nasa heeft een belangrijke stap
            gezet in de zoektocht naar sporen van leven op Mars. De Amerikaanse
            ruimtevaartorganis
            atie kondigt donderdag aan dat de rover
            "de kostbaarste" stalen tot nu heeft verzameld, die mogelijke
            biosignaturen bevatten. De aanwezigheid van zulke biosignaturen
            moet wel nog bevestigd worden op aarde.</strong></p>
        </section>

        <section id="text">
            Biosignaturen zijn fysische of chemische verschijnselen die alleen door
            het voorkomen van leven veroorzaakt kunnen worden.

            De vondst die donderdag werd aangekondigd vormt nog geen bewijs voor
            het feit dat er ooit leven was op de rode planeet, maar het is wel
            de beste kans tot nu toe om mogelijk oeroud microbieel leven met
            zekerheid te kunnen opsporen. NASA verwacht dat de stalen bij een
            volgende missie teruggebracht kunnen worden.</p>
        </section>

        <section id="afbeelding">
            <img src="images/perseverance.jpg" alt="" width="400">
        </section>

        <section id="bronnen">
            <ul>
                <li><a href="https://www.nasa.gov/">NASA's Website</a></li>
                <li><a href="https://www.belga.be/nl/">Meer Belga nieuws</a></li>
            </ul>
        </section>

        <section id="extra">
            <ol>
                Meer NASA nieuws
                <li><a href="https://www.nasa.gov/press-release/nasa-pursues-astronaut-lunar-landers-for-future-artemis-moon-missions">NASA Pursues Astronaut Lunar Landers for Future Artemis Moon Missions</a></li>
                <li><a href="https://www.nasa.gov/press-release/nasa-s-perseverance-rover-investigates-geologically-rich-mars-terrain">NASA’s Perseverance Rover Investigates Geologically Rich Mars Terrain</a></li>
                <li><a href="https://www.nasa.gov/feature/dart-sets-sights-on-asteroid-target">DART Sets Sights on Asteroid Target</a></li>
            </ol>
        </section>
    </main>
</body>
</html>