<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandsite</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>MILD HIGH CLUB</h1>
        <nav>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#albums">ALBUMS</a></li>
                <li><a href="#store">STORE</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>HOME</h2>
            Welcome to the Mild High Club bandsite!
            <p>You can find information about us here. See all the latest updates on our news, songs, and merchandise.</p>
            <img src="images/concert.png" alt="" width="600px">
        </section>
        <section id="about">
            <h2>ABOUT</h2>
            <p>Mild High Club is an American psychedelic pop group, led by the musician Alexander Brettin.</p>
            <p>Brettin grew up in the <a href="https://en.wikipedia.org/wiki/Midwestern_United_States">Midwest</a>, playing flute in his school band. He majored in jazz studies at <a href="https://en.wikipedia.org/wiki/Columbia_College_Chicago">Columbia College in Chicago</a>, and started Mild High Club in 2013. Brettin worked on Mild High Club's first album, <i>Timeline</i>, for almost three years until its release in 2015. His sophomore LP, <i>Skiptracing</i>, was released in 2016. <a href="https://en.wikipedia.org/wiki/Pitchfork_(website)">Pitchfork</a> reviewed the album, stating <i> Skiptracing </i> is an improvement from <i>Timeline</i>, where "a more confident artist emerges with a fuller vision and voice."</p>
            <p>On July 27, 2021, after nearly five years of waiting, Mild High Club's new album was announced, named <i>Going, Going, Gone</i>. This announcement was accompanied by a single from said album, "Me Myself and Dollar Hell". It was released on September 17, 2021.</p>
            <p>"Homage", from the album <i>Skiptracing</i>, was certified Gold by <a href="https://en.wikipedia.org/wiki/Recording_Industry_Association_of_America">RIAA</a> in 2022.</p>
            <img src="images/alexander.png" alt="" width="18%">
        </section>
        <section id="albums">
            <h2>ALBUMS</h2>
            <ul>
                <li><i>Timeline</i> (2015)</li>
                <li><i>Skiptracing</i> (2016)</li>
                <li><i>Sketches of Brunswick East</i> (2017)</li>
                <li><i>Going Going, Gone</i> (2021)</li>
            </ul>
            <h3>TOP SONG</h3>
            <iframe width="400" height="400"
            src="https://www.youtube.com/embed/oRGDhgITetc">
            </iframe>
        </section>
        <section id="store">
            <h2>STORE</h2>
            <p><i>MILD HIGH CLUB</i> T-SHIRT</p>
            <img src="images/shirt.png" alt="" width="20%">
            <p><b>25$</b></p>
        </section>
    </main>
    <footer>
         <p>Mild High Club</p> <p><b>Dean Mombert 4GTa</b></p>
    </footer>
</body>
</html>