* {
    margin: 0;
    padding: 0;
}

header {
    background-image: linear-gradient(hsla(0, 0%, 100%, 0.107),hsla(0, 100%, 83%, 0.4)), 
    url(images/header.png);
    
    background-size: cover;
    background-position: center;
    text-align: center;
}
header h1 {
    padding: 40px;
    letter-spacing: 3px;
    color: hsl(0, 100%, 50%);
    text-shadow: -2px 1px 0 hsl(0, 0%, 0%);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
header nav {
    background-color: hsl(0, 0%, 82%);
    margin-top: 110px;
}

nav li {
    display: inline-block;
    margin-left: 20px;
    margin-right: 20px;
}
nav a {
    display:block;
    padding: 18px;
    font-size: larger;
    background-color: hsl(0, 0%, 82%);
    color:hsl(0, 100%, 50%);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
nav a:hover {
    color: rgb(255, 255, 255);
    background-color: hsl(0, 0%, 67%);
}

body {
    background-color: hsl(0, 0%, 100%);
    color: hsl(0, 0%, 0%);
    font-family: Arial, Helvetica, sans-serif;
}
h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 10px;
}
h3 {
    margin-top: 5px;
}
img {
    margin: 20px;
}
p {
    margin-bottom: 10px;
}
ul {
    padding: 10px;
    padding-left: 50px;
}
a {
    color:hsl(0, 100%, 50%);
}
a:hover {
    color:hsl(0, 0%, 34%);
}

#home {
    padding: 30px;
}
#about {
    padding: 30px;
}
#albums {
    padding: 30px;
}
#store {
    padding: 30px;
    margin-left: 20px;
}
#store b {
    margin-left: 130px;
}

footer {
    background-color: hsl(0, 0%, 82%);
    color:hsl(0, 100%, 50%);
    padding-left: 100px;
}