<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brandshop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="flex-container">
            <img src="static/svg/Logo_NIKE.svg" alt="">
            <nav>
                <ul>
                    <li><a href="">Heren</a></li>
                    <li><a href="">Dames</a></li>
                    <li><a href="">Kids</a></li>
                    <li><a href="">Sale</a></li>
                </ul>
            </nav>
            <div class="zoekbar">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="search" class="input-field" placeholder="Zoeken">
            </div>
        </div>
    </header>
    <div class="flex-container">
        <div class="flex-item">
          <img src="static/webp/schoentest.webp" alt="productfoto">
          <div class="flex-container">
            <div><h3>Top Sneaker</h3><p>Herenschoen</p></div>
            <p>€ 129,99</p>
          </div>
        </div>
        <div class="flex-item">
            <img src="static/webp/schoentest.webp" alt="productfoto">
            <div class="flex-container">
              <div><h3>Top Sneaker</h3><p>Herenschoen</p></div>
              <p>€ 129,99</p>
            </div>
        </div>
        <div class="flex-item">
            <img src="static/webp/schoentest.webp" alt="productfoto">
            <div class="flex-container">
              <div><h3>Top Sneaker</h3><p>Herenschoen</p></div>
              <p>€ 129,99</p>
            </div>
        </div>
      </div>
</body>
</html>